# dapr-grpc-example

./: README.md
src/: dapr-grpc-example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/api-server/: Dockerfile  Dockerfile.develop  api-server.csproj  appsettings.json
src/dapr-grpc-client/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr-grpc-client.csproj
src/dapr-grpc-client/Controllers/: WeatherForecastController.cs
src/dapr-grpc-client/Properties/: launchSettings.json
src/grpc-server/: Dockerfile  Dockerfile.develop
src/grpc-server/Controllers/: WeatherForecastController.cs
src/grpc-server/Properties/: launchSettings.json
